MediaViewer/AddWindow.xaml

<Window x:Class="MediaViewer.AddWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Add new Media" Height="300" Width="300"
        WindowStartupLocation="CenterOwner" Icon="media/aleldj.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Title:" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="field_Title" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0" />
        <Label Content="Artist:" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="field_Artist" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" />
        <Label Content="Album:" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="field_Album" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2" />
        <Label Content="Genre:" Grid.Column="0" Grid.Row="3" />
        <TextBox Name="field_Genre" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3" />
        <Label Content="Cover:" Grid.Column="0" Grid.Row="4" />
        <TextBox Name="field_Cover_uri" TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.Row="4" ToolTip="You can also browse a file from the sky." IsReadOnly="True" />
        <Button Content="Browse" Click="open_dialog" Grid.Column="2" Grid.Row="4"/>
        <Label Content="Media:" Grid.Column="0" Grid.Row="5" />
        <TextBox Name="field_media_uri" TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.Row="5" ToolTip="You can also browse a file from the sky." IsReadOnly="True" />
        <Button Content="Browse" Click="open_dialog_media" Grid.Column="2" Grid.Row="5"/>

        <Label Content="Type:" Grid.Column="0" Grid.Row="6" />
        <ComboBox Name="combo_type" Grid.Column="1" Grid.Row="6" />
        <Button Content="Add new Media" ToolTip="Click to add new media defined above." IsDefault="True" Click="CompletedMediaForm" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Close the window to cancel." Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>